# Vipe

./: .gitignore  README.md  pom.xml
common/vipe-common/: pom.xml
common/vipe-common-entity/: pom.xml
common/vipe-common-entity/src/main/java/com/vipe/common/entity/: AuthData.java  LogMessage.java  Message.java  PageList.java  QueryPage.java  ServiceResult.java  ServiceResultT.java  SortOrder.java  package-info.java
common/vipe-common-mybatis/: pom.xml
common/vipe-common-mybatis/src/main/java/com/vipe/common/mybatis/: package-info.java
common/vipe-common-mybatis/src/main/java/com/vipe/common/mybatis/Interceptor/: QueryExecutorInterceptor.java
common/vipe-common-mybatis/src/main/java/com/vipe/common/mybatis/support/: AbstractBlobTypeHandler.java  AbstractClobTypeHandler.java  BlobTypeHandler.java  ClobTypeHandler.java
common/vipe-common/src/main/java/com/vipe/common/: package-info.java
common/vipe-common/src/main/java/com/vipe/common/bean/: BeanFactory.java
common/vipe-common/src/main/java/com/vipe/common/config/: PropertyPlaceholder.java
common/vipe-common/src/main/java/com/vipe/common/function/: Consumer.java  Function.java
common/vipe-common/src/main/java/com/vipe/common/util/: StringUtil.java
module/vipe-service/: pom.xml
module/vipe-service-host/: pom.xml
module/vipe-service-host/src/main/java/com/vipe/host/: VipeHost.java  package-info.java
module/vipe-service-impl/: pom.xml
module/vipe-service-impl/src/main/java/com/vipe/service/annotation/: ErrorMessage.java  ErrorMessages.java  WithResult.java
module/vipe-service-impl/src/main/java/com/vipe/service/bean/: BeanFactory.java
module/vipe-service-impl/src/main/java/com/vipe/service/context/: AbstractThreadContext.java  ServiceContext.java
module/vipe-service-impl/src/main/java/com/vipe/service/exception/: BizException.java  VipeException.java
module/vipe-service-impl/src/main/java/com/vipe/service/impl/: BaseInServiceImpl.java  IBaseInService.java  package-info.java
module/vipe-service-impl/src/main/java/com/vipe/service/mapper/: IMyMapper.java
module/vipe-service-impl/src/main/java/com/vipe/service/mybatis/: SetDefaultValueInterceptor.java
module/vipe-service-impl/src/main/java/com/vipe/service/security/: SystemCredential.java
module/vipe-service-impl/src/main/java/com/vipe/service/support/dubbo/: DynamicProxyInvoker.java  ServiceDynamicProxyFactory.java
module/vipe-service-impl/src/main/java/com/vipe/service/support/mybatis/: SetDefaultValueInterceptor.java
module/vipe-service-impl/src/main/java/com/vipe/service/util/: SafeExecuteUtil.java  SqlHelper.java
module/vipe-service-impl/src/main/resources/: configuration.xml  jdbc.properties  spring-mybatis.xml
module/vipe-service-impl/src/main/resources/mapper/: Include.xml
module/vipe-service/src/main/java/com/vipe/service/: IBaseInService.java  package-info.java
module/vipe-service/src/main/java/com/vipe/service/annotation/: IgnoreAuthrzation.java
module/vipe-service/src/main/java/com/vipe/service/entity/: BaseEntity.java  ErrorCode.java  MasterEntity.java
ui/vipe-web/: pom.xml
ui/vipe-web/src/main/java/com/vipe/web/: package-info.java
