driver=oracle.jdbc.driver.OracleDriver
url=AAAAgGodHIwkQhehRXQE2Pqf8t2Q1U+UpI5Dp++5zhJCfdU/igUrXRMHsiV4C3p/ZWGS4Cy6Csr21TTif2DjmXfl2paC0xJC9ZoOroKFhzUceUkc9/dJ2yoJAu4jiezy92Kh2S32iGa9c+TLu+ahdvsneY7XUBtc8o6jBsosHNzB7aNXAAAAgEh/tS+olkBuu4++vPkk8iEdfGJS5a12VtafbvwUbVOTCri1lVAaPatiPgxeGZZmlnnkSsHHald+yDWnVw8WZ8A6HCdVLXaRiaG9cgvHmI77oGe+H5iLupnLRiKkL+IX3b4nc52zA8E9SwvhDzxYnOnFs4h3+peLhLwbxgHXY8iMAAAAgJ4396duVZdpmN5vYJy/Trfwtd7czckvjtTvfI262tptzThXS3yeSFG9IztwHSn9M6wObWcFAm1kYSA7goVteQjDaJRlXsrLkUhvZA7YvyE07oYPAbL4FxmiFN4iLlUvzPZKgBjeQBM2VABxReY5vf5k2B9ebpeCqvRc2J2ILQ2JAAAAgAHEHpNPTjEGfxUsDvo4B1OnAB99k7rE6qV+5nKI4skoMiyneDub4bFmY4Jbbii3ERD25X5at09O66+bKs3Rz1pOPttfcphtptBXoIZg8hSzW0XeflXRTQsF2bXvMeGNzfNe6e7n8ExWVyzjP45dAP+9EsoAdbsEzIA1MfjJkyXbAAAAgFe8lHZb4qMAdkXqV3/shaLYrl8vWybYcSROY+kUN8LQnlpo8nDLzyh8lJ1KWGdT9RKDe0rOn+e70n7Engyp2KafhHyigRw9Sf8UVj2T/pDjMJTSdWI+3EhxF5/vqpazLymFlvRDLN4+dD3P8TtjrCxsnMUKuXA5JIfLOTGnwkf5AAAAgHjCf0djIu6M0xl5kdGxpELvg/B/CgKCXlLFFpAfVMyeC+AVUlyDYZGCTGlrfqgbPZkZuYTimD5tDJJRBtP7WDUfHgEBxGHa5Zq+Qf3g3m7pSL1j6QUm1oYbb4UbnxUe2z5mQ4iEI7A4wmK6gwFLYU5PM3Ec8EuSDqV1sCrhkB1Q
username=AAAAgE1h8z+kRYknsIiGvbocKfuliFV6KYyqi3f5SMvTLZeHbJJQDd14mX3ziDzU9f2izuQecvUeUSwle+6w3CoZmaWzyxY0oWjPpeFkNJOwGRG1x0p+wadHl/77uoZdvLtiPD8LqxtE95bhJ4dzYQDvcfqXc+8QKHmHfBQUqBfoVM7m
password=AAAAgE1h8z+kRYknsIiGvbocKfuliFV6KYyqi3f5SMvTLZeHbJJQDd14mX3ziDzU9f2izuQecvUeUSwle+6w3CoZmaWzyxY0oWjPpeFkNJOwGRG1x0p+wadHl/77uoZdvLtiPD8LqxtE95bhJ4dzYQDvcfqXc+8QKHmHfBQUqBfoVM7m
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
filters=stat
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
validationQuery=SELECT 1 from dual



